
#datasource
#Heroku postgres -> postgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#SQL Log
spring.jpa.show-sql=true

#Security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}